public class uniquePathTwo {
    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
        int m = obstacleGrid.length;
        int n = obstacleGrid[0].length;
        int[][] sum = new int[m][n];
        int i = 0;
        int j = 0;
        
        //init
        sum[0][0] = (obstacleGrid[0][0] == 0)? 1 : 0;
        for (i = 1 ; i < m; i++)
            if (obstacleGrid[i][0] == 0)
                sum[i][0] = sum[i-1][0];
        for (j = 1 ; j < n; j++)
            if (obstacleGrid[0][j] == 0)
            sum[0][j] = sum[0][j-1];
            
        //dp
        for (i = 1; i < m; i++)
            for (j =1 ; j < n; j++)
                if (obstacleGrid[i][j] == 0)
                    sum[i][j] = sum[i-1][j] + sum[i][j-1];
        return sum[m-1][n-1];
    }
}
